POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=notifications_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://localhost

EMAIL_SERVICE_USER=iniyasd@yandex.ru
EMAIL_SERVICE_PASSWORD=pvfoofckqgwxnuib

VAPID_PUBLIC_KEY=BMAMy9KfbigaZ6s5qRh0vm95-6JfhKIhSU55ydhtNJClLzMFIxjpOsov98M9WnI8euLOkm37mMBzyYCwEYPA1yU
VAPID_PRIVATE_KEY=unk1AMQ4gu15n1tcctNfEgIIi-gwCTQyCXgbPTIEkJw
ADMIN_EMAIL=iniyasd@yandex.ru
