PORT='3000'
RABBITMQ_URL='amqp://localhost'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='587'
EMAIL_USER='iniyasd@yandex.ru'
EMAIL_PASS='pvfoofckqgwxnuib'


DB_USER = 'postgres',
DB_HOST = 'localhost',
DB_NAME = 'notifications_db',
DB_PASS = '123',
DB_PORT = '5432',
RABBITMQ_URL = 'amqp://localhost'
